# Docker: Environment variables in Compose

## Mpesa SDK
MPESA_CONSUMER_KEY=mpesaoverlay
MPESA_CONSUMER_SECRET=mpesaoverlay
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

## Jaeger
MO_JAEGER_PORT=6831
MO_JAEGER_FRONTEND=16686
MO_JAEGER_COLLECTOR=14268
MO_JAEGER_CONFIGS=5778
MO_JAEGER_URL=http://jaeger:14268/api/traces

## Core Services

### Overlay
MO_LOG_LEVEL=info
MO_GRPC_HOST=overlay
MO_GRPC_PORT=9000
MO_GRPC_URL=${MO_GRPC_HOST}:${MO_GRPC_PORT}
MO_GRPC_SERVER_CERT=
MO_GRPC_SERVER_KEY=

#### Overlay Client Config
MO_GRPC_URL=${MO_GRPC_HOST}:${MO_GRPC_PORT}
MO_GRPC_TIMEOUT=1s
MO_GRPC_CLIENT_CERT=
MO_GRPC_CLIENT_KEY=


MO_RELEASE_TAG=latest